# yennkasa-android

./: .gitignore  README.md  adb.txt  app-challenge presentation.pptx  build.bat  build.cmd  build.gradle  daemon.cmd  gradle.properties  run.bat  settings.gradle  settings.js  settings.json  sublime-build.json  traces.txt  version.properties
app/: build.gradle  commentedsource.txt  fabric.properties  google-services.json  issues  local.properties  proguard-rules.pro
app/assets/: countries.json
app/src/jni/: pairapp.cpp  pairapp.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  licence.txt
app/src/main/java/com/idea/: PairApp.java
app/src/main/java/com/pair/: Config.java  PairApp.java
app/src/main/java/com/pairapp/: PairApp.java
app/src/main/java/com/yennkasa/: PairApp.java  Yennkasa.java
app/src/main/res/color/: item_color_state_list.xml
app/src/main/res/drawable/: bg_call_log_item.xml  bg_date.xml  bg_msg_from.xml  bg_msg_incoming.xml  bg_msg_incoming_extra.xml  bg_msg_incoming_normal.xml  bg_msg_incoming_normal_ext.xml  bg_msg_outgoing.xml  bg_msg_outgoing_extra.xml  bg_msg_outgoing_normal.xml  bg_msg_outgoing_normal_ext.xml  black_round.xml  blue_round_back_ground.xml  button_background.xml  call_button_selected_background.xml  color_label.xml  color_rb.xml  color_tpi.xml  color_wv_text.xml  green_round_back_ground.xml  group_avatar.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_missed_black_24dp.xml  ic_call_missed_white_24dp.xml  ic_call_received_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  ic_clear_color_primary.xml  ic_conversation_white__24dp.xml  ic_forward_white_24dp.xml  ic_groups_24dp.xml  ic_history_white_24dp.xml  ic_message_delivered_12dp.xml  ic_message_failed_12dp.xml  ic_message_pending_12dp.xml  ic_message_seen_12dp.xml  (+43 more)
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_countries.xml  activity_create_group.xml  activity_create_message.xml  activity_crop_image.xml  activity_friends_.xml  activity_invite.xml  activity_login_signup_prompt.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_settings_main.xml  activity_users.xml  activity_video_call.xml  activity_view_image.xml  attachment_picker_layout.xml  call_actions.xml  call_actions_vid.xml  call_log_item.xml  category_list_item.xml  chat_settings_layout.xml  copyright_text_view.xml  country_list_item.xml  country_spinner_item.xml  create_group.xml  delete_conversation_prompt.xml  divider.xml  divider_span_full.xml  dummy_layout.xml  edit_text_dialog.xml  fab_generic.xml  fab_generic_smal.xml  fragment_about.xml  fragment_attachment.xml  fragment_call_log.xml  fragment_choose_display_picture.xml  fragment_contact.xml  fragment_feed_back.xml  (+66 more)
app/src/main/res/layout-land/: activity_profile.xml  fragment_profile.xml  login_fragment.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-v11/: tab_view.xml
app/src/main/res/layout-v14/: progress_message_list_item.xml  progressbar.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: chat_menu.xml  contact_fragment_menu.xml  home_menu.xml  inbox_context_menu.xml  item_selector.xml  main.xml  menu_create_group.xml  menu_create_message.xml  menu_feedback.xml  menu_friends_.xml  menu_group_fragment.xml  menu_login_signup_prompt.xml  menu_pair_app.xml  menu_profile.xml  menu_profile_fragment.xml  menu_set_up.xml  menu_settings.xml  menu_users.xml  message_context_menu.xml  new_message_menu.xml  pop_menu_contacts_list.xml  select_country.xml  settings_fragment.xml
app/src/main/res/values/: TextBoxStyles.xml  arrays.xml  attrs.xml  bools.xml  button_styles.xml  colors.xml  dimens.xml  ids.xml  integers.xml  menuItems.xml  message_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v14/: bools.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
cropper/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
cropper/res/layout/: crop_image_view.xml
cropper/res/values/: colors.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/util/: PaintUtil.java
crypto/: build.gradle
daos/: build.gradle  proguard-rules.pro
daos/src/main/: AndroidManifest.xml
daos/src/main/assets/: settings.json
daos/src/main/res/values/: strings.xml
fileclient/: build.gradle  proguard-rules.pro
fileclient/src/main/: AndroidManifest.xml
fileclient/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/res/values/: styles.xml
messenger/: build.gradle  gradle-app.setting
messenger/src/main/: AndroidManifest.xml
messenger/src/main/res/values/: strings.xml
pairapp-call/: build.gradle  proguard-rules.pro
pairapp-call/src/main/: AndroidManifest.xml
pairapp-call/src/main/res/values/: strings.xml
sockets_io_client/: .gitignore  build.gradle
sockets_io_client/src/main/: AndroidManifest.xml
sockets_io_client/src/test/java/sockets/: SocketIoClientTest.java
textRenderer/: build.gradle
textRenderer/src/main/res/drawable/: common_hashtags_background.xml  common_mentions_background.xml
textRenderer/src/main/res/values/: dimens.xml  selected_item.xml
textRenderer/src/main/res/values-sw600dp/: dimens.xml  selected_item.xml
utils/: .gitignore  build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: strings.xml
websocket-client/: build.gradle
websocket-client/src/main/: AndroidManifest.xml
websocket-client/src/main/res/values/: strings.xml
websocket-client/src/test/java/sockets/: SocketIoClientTest.java
(+833 files in other folders)
