// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versionPropsFile = file(project.rootProject.file('version.properties'))
    def Properties versionProps = new Properties()

    versionProps.load(versionPropsFile.newDataInputStream())

    def versionMajor = versionProps.getProperty('VERSION_MAJOR').toInteger()
    def versionMinor = versionProps.getProperty('VERSION_MINOR').toInteger()
    def versionPatch = versionProps.getProperty('VERSION_PATCH').toInteger()
    def versionBuild = versionProps.getProperty('VERSION_BUILD').toInteger() + 1

    // Update the build number in the local file
    versionProps['VERSION_BUILD'] = versionBuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    ext {
        projectSupportVersion = '23.3.0'
        projectCompileSdkVersion = 25
        projectBuildToolsVersion = "23.0.1"
        projectMinSdkVersion = 9
        projectTargetSdkVersion = 23
        projectVersionName = "${versionMajor}.${versionMinor}.${versionPatch}(" + String.format("%d", versionBuild) + ")"
        projectVersionCode = versionBuild
        projectSplitEnabled = false

    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://maven.stickerpipe.com/artifactory/stickerfactory'
        }
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'io.realm:realm-gradle-plugin:2.2.1'
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'io.fabric.tools:gradle:1.20.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://maven.stickerpipe.com/artifactory/stickerfactory'
        }
        mavenLocal()
    }
}
