// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'io.realm:realm-gradle-plugin:0.89.1'
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'io.fabric.tools:gradle:1.20.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
}
