// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
           url 'https://maven.fabric.io/public'
         }

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.0'
//         classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'io.fabric.tools:gradle:1.20.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}
