apply plugin: 'com.android.library'

version = "1.0.1"
group = "com.edmodo"

android {

    compileSdkVersion project.properties.projectCompileSdkVersion
    buildToolsVersion project.properties.projectBuildToolsVersion

    defaultConfig {
        minSdkVersion project.properties.projectMinSdkVersion
        targetSdkVersion project.properties.projectTargetSdkVersion

        versionCode project.properties.projectVersionCode
        versionName project.properties.projectVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}



