<com.pairapp.view.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.pairapp.ui.ProfileFragment">

    <com.pairapp.view.LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.pairapp.view.RelativeLayout
            android:id="@+id/fl_dp_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_display_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/display_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/group_avatar" />

            <include
                android:id="@+id/pb_progress"
                layout="@layout/progressbar"
                android:visibility="visible" />

            <com.pairapp.view.LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent">

                <include
                    android:id="@+id/bt_take_photo_change_dp"
                    layout="@layout/fab_generic_smal"
                    android:contentDescription="@string/change_dp" />

                <include
                    android:id="@+id/bt_pick_photo_change_dp"
                    layout="@layout/fab_generic_smal"
                    android:contentDescription="@string/change_dp"
                    app:fab_iconSrc="@drawable/ic_action_picture" />
            </com.pairapp.view.LinearLayout>
        </com.pairapp.view.RelativeLayout>

        <LinearLayout
            android:id="@+id/user_action_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
            android:layout_marginTop="@dimen/profile_list_item_padding_top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.rey.material.widget.Button
                android:id="@+id/bt_message"
                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/message"
                android:drawableEnd="@drawable/ic_sms_white_24dp"
                android:drawableRight="@drawable/ic_sms_white_24dp"
                android:padding="@dimen/padding_button"
                android:text="@string/message"
                android:textColor="@color/white"
                android:textSize="@dimen/standard_text_size" />

            <com.rey.material.widget.Button
                android:id="@+id/bt_call"
                style="@style/profile_fragment_round_button_style"
                android:drawableEnd="@drawable/ic_call_white_24dp"
                android:drawableRight="@drawable/ic_call_white_24dp"
                android:padding="@dimen/padding_button"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="@dimen/standard_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </com.pairapp.view.LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/divider_span_full" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
            android:layout_marginEnd="@dimen/padding_ll_login_fragment_right"
            android:layout_marginLeft="@dimen/padding_ll_login_fragment_left"
            android:layout_marginRight="@dimen/padding_ll_login_fragment_right"
            android:layout_marginStart="@dimen/padding_ll_login_fragment_left"
            android:layout_marginTop="@dimen/profile_list_item_padding_top">

            <com.pairapp.view.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.pairapp.view.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/profile_list_item_padding_top"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:paddingBottom="@dimen/padding_ll_login_fragment_bottom">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/username_placeholder"
                        android:textColor="#000"
                        android:textSize="@dimen/edit_text_size" />
                </com.pairapp.view.LinearLayout>

                <include layout="@layout/divider_span_full" />

                <include
                    android:id="@+id/tv_user_phone_group_admin"
                    layout="@layout/title_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/profile_list_item_padding_top"
                    android:layout_weight="1"
                    android:minHeight="?android:attr/listPreferredItemHeight" />

                <include layout="@layout/divider_span_full" />
            </com.pairapp.view.LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.pairapp.view.LinearLayout>
