apply plugin: 'com.android.library'

//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/test', 'src/test', 'src/test/java'] }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':utils')
    testCompile 'junit:junit:4.12'
    compile 'com.parse:parse-android:1.13.0'
}
