apply plugin: 'com.android.library'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/test', 'src/test', 'src/test/java'] }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile project(':utils')
    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:1.9.0@aar') {
        transitive = true;
        exclude module: 'gson';
    }
}
