<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pair.ui.ChatActivity">
    <item
        android:id="@+id/action_invite_friends"
        android:orderInCategory="100"
        android:title="@string/invite_member"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_profile"
        android:orderInCategory="100"
        android:title="@string/st_view_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="@string/st_done"
        app:showAsAction="always" />
</menu>
