<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pair.pairapp.ui.ChatActivity">
    <item
        android:id="@+id/action_attach"
        android:orderInCategory="100"
        android:title="@string/action_attach"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_peers"
        android:orderInCategory="100"
        android:title="@string/add_peers"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_peer_info"
        android:orderInCategory="100"
        android:title="@string/st_peer_info"
        app:showAsAction="never"/>
</menu>
