<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yennkasa="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove"
        android:title="@string/action_delete_conversation"
        yennkasa:showAsAction="never" />
    <item
        android:id="@+id/action_call_user"
        android:title="@string/action_call_sender"
        yennkasa:showAsAction="never" />
    <item
        android:id="@+id/action_send_message"
        android:title="send message"
        yennkasa:showAsAction="never" />

</menu>
