<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.idea.ui.CreateMessageActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/action_send_message"
        android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="100"
        android:title="@string/send"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_attach"
        android:icon="@drawable/ic_action_new_attachment_white"
        android:orderInCategory="101"
        android:title="@string/action_attach"
        app:showAsAction="never"/>
</menu>
