<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/add_contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_change_dp_camera"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="@string/add_contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_dp_picture"
        android:icon="@drawable/ic_photo_white_24dp"
        android:title="@string/add_contact"
        app:showAsAction="always" />
</menu>
