apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libphonenumber-7.0.8.jar')
    compile project(':lib')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/android-priority-jobqueue-1.3.4.jar')
//    compile 'com.og.encryptedsharedpreferences:encryptedsharedpreferences:1.0.0'
    //compile 'com.scottyab:secure-preferences-lib:0.1.4'
    testCompile 'junit:junit:4.12'
            compile 'com.scottyab:aes-crypto:0.0.4'

}
