<com.pairapp.view.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:title=""
            android:visibility="visible"
            app:theme="@style/AppBar" />

        <include layout="@layout/inline_notification_bar_layout" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/item_color_state_list"
            app:itemTextColor="@color/item_color_state_list"
            app:menu="@menu/home_menu">

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>


    <com.rey.material.widget.SnackBar
        android:id="@+id/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:sb_actionText="@string/close"
        app:sb_actionTextColor="@color/white"
        app:sb_ellipsize="end"
        app:sb_textColor="@color/white" />
</com.pairapp.view.FrameLayout>
