<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pairapp.ui.SettingsActivity">

    <LinearLayout
        android:id="@+id/toolbar_parent_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar" />

        <include layout="@layout/inline_notification_bar_layout" />

    </LinearLayout>

    <include layout="@layout/snack_bar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_parent_settings_activity" />
</RelativeLayout>
