<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.pair.pairapp.ui.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/ll_filter_input_box">

        <EditText
            android:id="@+id/et_filter_input_box"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Add"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filter_input_box"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:gravity="center"
        android:text="All your contacts are already members of this group"/>
</RelativeLayout>
