<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              tools:context="com.pair.ui.CreateGroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        app:theme="@style/AppBar"
        tools:ignore="UnusedAttribute">

        <com.rey.material.widget.TextView
            android:id="@+id/tv_menu_item_done"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_accept"
            android:drawableStart="@drawable/ic_action_accept"
            android:gravity="center_vertical"
            android:text="@string/st_done"
            android:textAppearance="@style/TabTextAppearance"
            android:textColor="@color/white"
            android:visibility="visible"
            />

        <com.rey.material.widget.TextView
            android:id="@+id/tv_menu_item_next"
            style="style/FlatWaveColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_action_forward"
            android:drawableRight="@drawable/ic_action_forward"
            android:gravity="center_vertical"
            android:text="@string/next"
            android:textAppearance="@style/TabTextAppearance"
            android:textColor="@color/white"
            android:visibility="visible"
            />
    </android.support.v7.widget.Toolbar>

    <com.pair.view.RelativeLayout
        android:id="@+id/rl_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_margin="8dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/st_group_name_hit"
            android:imeActionLabel="@string/next"
            android:inputType="text"
            android:maxLength="30"
            android:singleLine="true"
            android:textSize="@dimen/edit_text_size"/>

        <fragment
            android:id="@+id/rl_group_dp_preview"
            android:name="com.pair.ui.ChooseDisplayPictureFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_group_name"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/padding_ll_login_fragment_top"
            tools:layout="@layout/fragment_choose_display_picture"
            >
        </fragment>

        <include
            layout="@layout/snack_bar"/>
    </com.pair.view.RelativeLayout>
</com.pair.view.RelativeLayout>