<com.idea.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="@drawable/tile_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/TabRippleStyle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        app:popupTheme="@style/popup_theme"
        app:theme="@style/AppBar"
        tools:ignore="UnusedAttribute"/>

    <com.idea.view.RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginLeft="@dimen/chat_activity_side_margin"
        android:layout_marginRight="@dimen/chat_activity_side_margin"
        android:layout_marginTop="2dp"
        android:animateLayoutChanges="true"
        android:background="#0000"
        tools:ignore="UnusedAttribute">

        <com.idea.view.RelativeLayout
            android:id="@+id/attachment_picker_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.idea.view.RelativeLayout>

        <com.idea.view.LinearLayout
            android:id="@+id/ll_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
            android:background="@color/transparent"
            android:gravity="top"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:divider="@null"
                android:dividerHeight="@dimen/chat_activity_list_divider_hieght"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:transcriptMode="normal"
                tools:ignore="UnusedAttribute"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/what_ever_name_dp"
                android:animateLayoutChanges="true"
                android:background="@color/transparent"
                android:gravity="center"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input"
                    android:gravity="center"
                    >

                    <EditText
                        android:id="@+id/et_message"
                        style="@style/message_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        />
                </LinearLayout>
                <!--android:text="lll\nlkklkk\nkklkjkjlkk\nkljklkkjlklk\nkljkljklk"-->

                <com.idea.view.FrameLayout
                    style="@style/FlatButtonRippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_ll_login_fragment_bottom"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/green_round_back_ground"
                    android:padding="@dimen/padding_ll_login_fragment_bottom"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_new_attachment_white"/>
                </com.idea.view.FrameLayout>

            </LinearLayout>
        </com.idea.view.LinearLayout>

        <include layout="@layout/message_item_log"/>
    </com.idea.view.RelativeLayout>

    <include layout="@layout/snack_bar"/>
</com.idea.view.RelativeLayout>
