<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_video_call_background"
    android:keepScreenOn="true"
    tools:context=".ui.VideoCallActivity"
    tools:ignore="RtlHardcoded,UnusedAttribute">

    <FrameLayout
        android:id="@+id/remote_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    </FrameLayout>

    <include layout="@layout/snack_bar" />

    <include
        layout="@layout/inline_notification_bar_layout"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,UnusedAttribute">

        <LinearLayout
            android:id="@+id/local_view_parent"
            android:layout_width="@dimen/video_call_local_view_width"
            android:layout_height="@dimen/video_call_local_view_height"
            android:background="@color/red"
            android:padding="2dp"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/local_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_video_call_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/default_gap"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="\@yaa_aminu" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/pairapp_call"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.pairapp.view.RoundedImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/video_call_local_view_width"
            android:layout_height="@dimen/video_call_local_view_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_gap"
            android:background="@color/transparent"
            android:src="@drawable/header" />


        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:textColor="@color/white"
            tools:text="dialing" />
    </LinearLayout>

    <include layout="@layout/call_actions" />
</FrameLayout>
