<com.pair.view.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pair.ui.CreateMessageActivity">

    <com.pair.view.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <include
            layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.CardView
            android:id="@+id/attachment_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_ll_login_fragment_right"
                android:layout_marginLeft="@dimen/padding_ll_login_fragment_left"
                android:layout_marginRight="@dimen/padding_ll_login_fragment_right"
                android:layout_marginStart="@dimen/padding_ll_login_fragment_left"
                android:background="@color/transparent"
                android:descendantFocusability="afterDescendants"
                android:gravity="center_vertical"
                android:padding="@dimen/message_input_padding">

                <TextView
                    android:id="@+id/attachment_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="start"
                    android:maxLines="3"
                    android:text="binary message"
                    android:textColor="@color/preferred_primary_color"
                    android:textSize="@dimen/standard_text_size"
                    tools:ignore="HardcodedText"/>

                <com.pair.view.FrameLayout
                    style="@style/FlatWaveButtonRippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_round_back_ground">

                    <ImageButton
                        android:id="@+id/cancel_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="@string/content_description_remove_attachment"
                        android:src="@drawable/ic_cancel_white_24dp"/>
                </com.pair.view.FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <EditText
            android:id="@+id/et_message"
            style="@style/message_edittext_style"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
            android:layout_marginEnd="@dimen/padding_ll_login_fragment_right"
            android:layout_marginLeft="@dimen/padding_ll_login_fragment_left"
            android:layout_marginRight="@dimen/padding_ll_login_fragment_right"
            android:layout_marginStart="@dimen/padding_ll_login_fragment_left"
            android:layout_alignParentBottom="true"
            />
    </com.pair.view.LinearLayout>
    <include
        layout="@layout/snack_bar"/>
</com.pair.view.RelativeLayout>
