<com.pairapp.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewImageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:src="@drawable/group_avatar"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/pb_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/base_indeterminate_progress_stroke_white" />

    <com.rey.material.widget.SnackBar
        android:id="@+id/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:minHeight="@dimen/action_bar_height"
        app:sb_actionText="@string/close"
        android:visibility="gone"
        android:foregroundGravity="center_vertical"
        app:sb_text="You have a new message"
        app:sb_textColor="@color/preferred_primary_color"
        app:sb_backgroundColor="@color/white"
        app:sb_actionTextColor="#f00"/>
</com.pairapp.view.RelativeLayout>
