<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:title="@string/app_name"
            app:theme="@style/AppBar" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.rey.material.widget.TabPageIndicator
                    android:id="@+id/pts_title_strip"
                    style="@style/TabPageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:tpi_tabPadding="@dimen/tab_padding"
                    android:paddingLeft="@dimen/tab_strip_padding_left"
                    android:clipToPadding="false" />

                <com.pair.view.CustomViewPager
                    android:id="@+id/vp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.rey.material.widget.SnackBar
        android:id="@+id/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:sb_actionText="@string/close"
        app:sb_actionTextColor="@color/white" />
</FrameLayout>
