<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="@drawable/tile_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/TabRippleStyle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        app:theme="@style/AppBar"
        tools:ignore="UnusedAttribute">
    </android.support.v7.widget.Toolbar>

    <com.pair.view.RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginLeft="@dimen/chat_activity_side_margin"
        android:layout_marginRight="@dimen/chat_activity_side_margin"
        android:layout_marginTop="2dp"
        android:background="#0000"
        android:animateLayoutChanges="true"
        tools:ignore="UnusedAttribute">

        <com.pair.view.RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachment_picker_container"
            >

        </com.pair.view.RelativeLayout>
        <com.pair.view.LinearLayout
            android:id="@+id/ll_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:divider="@null"
                android:dividerHeight="16dp"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:transcriptMode="normal"
                tools:ignore="UnusedAttribute"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/what_ever_name_dp"
                android:animateLayoutChanges="true"
                android:background="@color/transparent"
                android:gravity="center"
                tools:ignore="UnusedAttribute">

                <EditText
                    android:id="@+id/et_message"
                    style="@style/message_edittext_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <com.pair.view.FrameLayout
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_ll_login_fragment_bottom"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/green_round_back_ground"
                    android:padding="@dimen/padding_ll_login_fragment_bottom"
                    android:foregroundGravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_white_24dp"/>
                </com.pair.view.FrameLayout>
            </LinearLayout>
        </com.pair.view.LinearLayout>

        <!--<include-->
        <!--layout="@layout/message_item_session_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:text="2/2/2015"-->
        <!--android:textSize="@dimen/log_message_text_size"-->
        <!--android:visibility="gone"/>-->

        <include
            layout="@layout/message_item_session_date">
        </include>
    </com.pair.view.RelativeLayout>

    <include
        layout="@layout/snack_bar"
        />
</com.pair.view.RelativeLayout>