<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_video_call_background"
    android:keepScreenOn="true"
    tools:context=".ui.VideoCallActivity"
    tools:ignore="RtlHardcoded,UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="@dimen/dp_thumbnail_width_large"
            android:layout_height="@dimen/dp_thumbnail_height_large"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <include layout="@layout/snack_bar" />

    <include
        layout="@layout/inline_notification_bar_layout"
        android:visibility="gone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/yennkasa_call"
        android:textColor="@color/white" />


    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/switch_camera"
        android:padding="@dimen/default_gap"
        android:src="@drawable/ic_camera_rear_white_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.yennkasa.view.RoundedImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/video_call_local_view_width"
            android:layout_height="@dimen/video_call_local_view_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_gap"
            android:background="@color/transparent"
            android:src="@drawable/header" />


        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:textColor="@color/white"
            tools:text="dialing" />
    </LinearLayout>

    <include layout="@layout/call_actions_vid" />
</FrameLayout>
