<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?attr/selectableItemBackground"
    android:gravity="left|bottom"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/default_gap"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/default_gap"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/spinner_item_text_size"
        android:textStyle="bold"
        tools:text="Ghana" />

    <TextView
        android:id="@+id/tv_country_ccc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:lines="1"
        android:text="+233"
        android:textColor="#FF000000"
        android:textSize="@dimen/spinner_item_text_size" />
</LinearLayout>

