<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.FloatingActionButton
    style="@style/Material.Widget.FloatingActionButton.Light"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="@dimen/fab_delta_bottom_small"
    android:layout_marginRight="@dimen/fab_delta_bottom_small"
    android:layout_marginEnd="@dimen/fab_delta_bottom_small"
    app:fab_iconLineMorphing="@style/FloatingActionButtonIcon"
    app:fab_iconSize="@dimen/fab_icon_size_small"
    app:fab_backgroundColor="#fff"
    app:fab_radius="@dimen/fab_icon_radius_small"/>
