<com.pairapp.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              tools:context="com.pairapp.ui.GroupsFragment">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/not_group"
        android:textSize="14sp"
        />

    <ListView
        android:id="@android:id/list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    <include
        android:id="@+id/fab_new_group"
        layout="@layout/fab_generic"/>
</com.pairapp.view.RelativeLayout>
