<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
    android:layout_marginLeft="@dimen/padding_ll_login_fragment_bottom"
    android:layout_marginRight="@dimen/padding_ll_login_fragment_bottom"
    android:layout_marginTop="@dimen/padding_ll_login_fragment_bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.idea.ui.FeedBackFragment">

    <EditText
        android:id="@+id/et_feedback_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/feedback_subject"
        android:maxLength="40"
        android:singleLine="true"
        android:textColor="#FF000000"
        android:textSize="@dimen/edit_text_size"/>

    <EditText
        android:id="@+id/et_feedback_body"
        style="@style/feedback_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
        android:layout_weight="0.5"
        android:gravity="top"
        android:hint="@string/feedback_hint"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
        android:gravity="center_vertical">

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            />

        <TextView
            android:id="@+id/tv_add_device_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/add_device_info"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"/>
    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/bt_submit"
        style="@style/round_button_style_no_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/big_button_height"
        android:padding="@dimen/padding_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_text_size"/>

</LinearLayout>
