<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pairapp.ui.CallLogFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/call_log_empty_notice" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_delta_bottom"
        android:layout_marginEnd="@dimen/fab_delta_right"
        android:layout_marginRight="@dimen/fab_delta_right"
        android:src="@drawable/ic_phone_white"
        app:fabSize="mini"
        app:layout_anchor="@+id/cordinator"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
