<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pair.ui.ProfileFragment">

    <com.pair.view.FrameLayout
        android:id="@+id/fl_dp_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_display_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_height"
            android:contentDescription="@string/display_picture"
            android:scaleType="fitXY"
            android:src="@drawable/group_avatar" />

        <include
            android:id="@+id/pb_progress"
            layout="@layout/progressbar"
            android:visibility="visible" />

        <com.pair.view.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:background="#0000">


            <com.pair.view.RoundedImageView
                android:id="@+id/bt_message"
                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/message"
                android:src="@drawable/ic_action_chat" />

            <com.pair.view.RoundedImageView
                android:id="@+id/bt_call"
                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/call"
                android:src="@drawable/ic_action_call"
                android:visibility="visible" />

            <com.pair.view.RoundedImageView
                android:id="@+id/bt_dissolve_group"

                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/dissolve_group"
                android:src="@drawable/ic_action_discard"
                android:visibility="visible" />

            <com.pair.view.RoundedImageView
                android:id="@+id/bt_exit_group"
                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/leave"
                android:src="@drawable/ic_action_discard"
                android:visibility="visible" />

            <com.pair.view.RoundedImageView
                android:id="@+id/bt_take_photo_change_dp"
                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/change_dp"
                android:src="@drawable/ic_action_camera" />

            <com.pair.view.RoundedImageView
                android:id="@+id/bt_pick_photo_change_dp"
                style="@style/profile_fragment_round_button_style"
                android:contentDescription="@string/change_dp"
                android:src="@drawable/ic_action_picture" />
        </com.pair.view.LinearLayout>
    </com.pair.view.FrameLayout>


    <com.pair.view.LinearLayout
        android:id="@+id/rl_main_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_dp_panel"
        android:layout_marginBottom="@dimen/profile_list_item_padding_top"
        android:layout_marginLeft="@dimen/profile_list_item_padding_side"
        android:layout_marginRight="@dimen/profile_list_item_padding_side"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.pair.view.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/profile_list_item_padding_top"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/username_placeholder"
                android:textColor="#000"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/ib_change_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_user_name"
                android:background="#0000"
                android:contentDescription="@string/edit_username"
                android:src="@drawable/ic_action_edit" />
        </com.pair.view.LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <include
            android:id="@+id/tv_user_phone_group_admin"
            layout="@layout/title_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/profile_list_item_padding_top"
            android:layout_weight="1"
            android:minHeight="?android:attr/listPreferredItemHeight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <include
            android:id="@+id/tv_shared_groups_or_group_members"
            layout="@layout/title_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/profile_list_item_padding_top"
            android:layout_weight="1"
            android:minHeight="?android:attr/listPreferredItemHeight" />
    </com.pair.view.LinearLayout>
</com.pair.view.RelativeLayout>
