<com.pairapp.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/panel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_large"
        android:textStyle="bold" />

    <com.pairapp.view.LinearLayout
        android:id="@+id/panel"
        android:layout_width="@dimen/login_signup_verificaton_panel_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_verification_notice"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_ll_login_fragment_bottom">

        <TextView
            android:id="@+id/tv_verification_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ll_login_fragment_top"
            android:gravity="center"
            android:padding="@dimen/padding_ll_login_fragment_bottom"
            android:text="@string/st_send_verification_notice"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/standard_text_size" />

        <EditText
            android:id="@+id/et_verification"
            style="@style/phone_number_editText_style"
            android:layout_height="wrap_content"
            android:hint="@string/st_hint_et_verification"
            android:inputType="number"
            android:paddingTop="@dimen/padding_ll_login_fragment_top" />

        <com.rey.material.widget.Button
            android:id="@+id/bt_verify"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_marginTop="@dimen/padding_ll_login_fragment_top"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <com.rey.material.widget.Button
            android:id="@+id/bt_resend_token"
            style="@style/FlatWaveColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:text="@string/st_send_again"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />
    </com.pairapp.view.LinearLayout>

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_ll_login_fragment_bottom"
        android:text="@string/idea_inc"
        android:textColor="@color/white"
        android:textStyle="bold" />
</com.pairapp.view.RelativeLayout>
