<com.idea.view.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.idea.ui.ItemsSelector"
    tools:ignore="RtlHardcoded">

    <com.idea.view.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nothing_to_display"
            android:textSize="@dimen/standard_text_size"/>

        <GridView
            android:id="@+id/gv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:columnWidth="64dp"
            android:fadingEdge="none"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:transcriptMode="disabled"/>

        <ListView
            android:id="@+id/lv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:transcriptMode="disabled"/>
    </com.idea.view.FrameLayout>
</com.idea.view.LinearLayout>
