<com.pair.view.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp"
                            tools:context="com.pair.ui.ItemsSelector"
                            tools:ignore="RtlHardcoded">

    <EditText
        android:id="@+id/tv_selected_tems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:editable="false"
        android:fadingEdge="none"
        android:gravity="center"
        android:maxHeight="@dimen/selected_items_view"
        android:textIsSelectable="false"
        />

    <EditText
        android:id="@+id/et_filter_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_search"
        android:ems="10"
        android:hint="@string/abc_search_hint"
        android:inputType="textFilter"
        android:textSize="@dimen/edit_text_size"
        android:visibility="visible"
        />

    <com.pair.view.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nothing_to_display"
            android:textSize="@dimen/standard_text_size"/>

        <GridView
            android:id="@+id/gv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:columnWidth="64dp"
            android:fadingEdge="none"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:transcriptMode="disabled"/>

        <ListView
            android:id="@+id/lv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:transcriptMode="disabled"/>

        <Button
            android:id="@id/bt_add"
            style="@style/TabRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_corners"
            android:minHeight="@dimen/action_bar_height"
            android:padding="2dp"
            android:text="@string/add_custom"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </com.pair.view.FrameLayout>
</com.pair.view.LinearLayout>
