<?xml version="1.0" encoding="utf-8"?>
<com.idea.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Messages"
        android:textSize="16sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:transcriptMode="normal" />

    <include
        android:id="@+id/fab_new_message"
        layout="@layout/fab_generic"/>
</com.idea.view.RelativeLayout>
