<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pair.pairapp.ui.VerificationFragment">

    <TextView
        android:id="@+id/tv_verification_notice"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_above="@+id/et_verification"
        android:text="@string/st_send_verification_notice" />
    <Button
        android:id="@+id/bt_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/verify"/>
    <Button
        android:id="@+id/bt_resend_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/st_send_again"
        android:layout_below="@+id/bt_verify"
        android:layout_alignRight="@+id/bt_verify"
        />
    <EditText
        android:layout_above="@+id/bt_verify"
        android:layout_margin="5dp"
        android:id="@+id/et_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:hint="@string/st_hint_et_verification"
        />
    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/st_back_login"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="#0000ff"
        android:layout_below="@+id/bt_resend_token"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
