<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_messages"
                tools:context="com.idea.ui.NoticeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_contact_on_pairapp_notice_cap"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/edit_text_size"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:textStyle="bold"
            />

        <com.rey.material.widget.Button
            android:id="@+id/action"
            style="@style/TabRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_32dp"
            android:background="@color/preferred_primary_color"
            android:minHeight="@dimen/action_bar_height"
            android:text="@string/invite"
            android:textColor="@color/white"
            android:textSize="@dimen/login_signup_text_size"/>
    </LinearLayout>
</RelativeLayout>
