<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              tools:context="com.pair.ui.ContactFragment">

    <ListView
        android:id="@android:id/list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/st_empty_contacts"
        android:textSize="24sp"
        android:textStyle="italic" />


    <include
        android:id="@+id/fab_refresh"
        layout="@layout/fab_generic"/>
</com.pair.view.RelativeLayout>
