<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.TextView
    android:id="@+id/iv_attach_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:padding="@dimen/padding_ll_login_fragment_bottom"
    android:singleLine="true"
    android:text="@string/add_picture"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_medium"
    />
