<?xml version="1.0" encoding="utf-8"?>
<com.pairapp.view.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginBottom="@dimen/list_item_margin_bottom"
    android:descendantFocusability="afterDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding">

    <com.pairapp.view.RoundedImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/thumbnail_margin"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avartar"/>

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tv_chat_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_user_avatar"
        android:layout_toEndOf="@+id/iv_user_avatar"
        android:layout_toRightOf="@+id/iv_user_avatar"
        android:gravity="bottom|start"
        android:maxLines="@integer/summary_lines"
        android:paddingBottom="2dp"
        android:singleLine="@bool/single_line"
        android:text="Summary of conversation with a very long message "
        android:textColor="@color/light_gray"
        android:textSize="@dimen/standard_text_size"
        app:emojiconAlignment="baseline"
        app:emojiconSize="@dimen/standard_text_size"
        tools:ignore="HardcodedText"/>


    <com.pairapp.view.LinearLayout
        android:id="@+id/ll_conversation_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_avatar"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/iv_user_avatar">

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="Sender name"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_date_last_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="@dimen/padding_ll_login_fragment_right"
            android:paddingRight="@dimen/padding_ll_login_fragment_right"
            android:singleLine="true"
            android:text="2 minutes ago"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/standard_text_size_small"
            tools:ignore="HardcodedText"/>
    </com.pairapp.view.LinearLayout>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_preferred_list_item_divider_height"
        android:layout_alignLeft="@+id/ll_conversation_desc"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ll_conversation_desc"
        android:layout_marginEnd="@dimen/divider_right_offset"
        android:layout_marginRight="@dimen/divider_right_offset"
        />

    <TextView
        android:id="@+id/tv_new_messages_count"
        android:layout_width="@dimen/new_message_background_height_width"
        android:layout_height="@dimen/new_message_background_height_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_ll_login_fragment_left"
        android:background="@drawable/orange_rect_back_ground"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="@dimen/padding_button"
        android:singleLine="true"
        android:text="110"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_text_size_small"
        tools:ignore="HardcodedText"/>
</com.pairapp.view.RelativeLayout>
