<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inline_notification_text_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_btn_join"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/inline_notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Disconnected" />
</LinearLayout>
