<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:maxWidth="300dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_msg_you"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:id="@+id/tv_message_content"
        android:text="should not be longer than 300dp otherwise something "
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date sent"
        android:id="@+id/tv_message_date"
        android:layout_below="@+id/tv_message_content"
        android:layout_alignRight="@+id/tv_message_content"
        android:singleLine="true"
        android:textColor="#444"/>
</RelativeLayout>

