<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_gap"
        android:background="@drawable/white_rect_back_ground"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_log_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_call_missed_black_24dp"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="@dimen/default_gap"
            android:textColor="@color/black"
            tools:ignore="RtlHardcoded"
            tools:text="  19:23 PM Missed Call" />

        <ImageButton
            android:id="@+id/ib_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="@dimen/default_gap"
            android:src="@drawable/ic_call_black_24dp" />
    </LinearLayout>
</FrameLayout>
