<?xml version="1.0" encoding="utf-8"?>
<com.idea.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/message_body_margin">

    <com.idea.view.RelativeLayout
        android:id="@+id/ll_message_body_view"
        style="@style/outgoing_message_body_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.idea.view.FrameLayout
            android:id="@+id/fl_message_body_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- the max with on the textView is due to the width of the @+id/iv_message_preview
             take it off and see the outcome
             -->
            <TextView
                android:id="@+id/tv_log_message"
                style="@style/message_outgoing"
                android:text="hi where have you been long messages to test some"/>

            <ImageView
                android:id="@+id/iv_message_preview"
                style="@style/outgoing_message_body_root_view"
                android:layout_width="@dimen/message_preview_item_width"
                android:layout_height="@dimen/message_preview_item_height"
                android:background="@android:color/white"
                android:contentDescription="@string/st_content_description_image_preview"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avartar"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/v_download_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:minHeight="@dimen/thumbnail_height"
                android:minWidth="@dimen/thumbnail_width"
                android:contentDescription="@string/play_download_content_description"
                android:src="@drawable/playvideo"
                android:visibility="gone"/>

            <com.rey.material.widget.ProgressView
                android:id="@+id/pb_download_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/base_indeterminate_progress_style"/>
        </com.idea.view.FrameLayout>

        <TextView
            android:id="@+id/tv_message_date"
            style="@style/message_outgoing_date"
            android:layout_alignRight="@+id/fl_message_body_view"
            android:layout_alignEnd="@+id/fl_message_body_view"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_visibility_white_18dp"
            android:drawableStart="@drawable/ic_visibility_white_18dp"
            android:text="  12-12-12"
            tools:ignore="HardcodedText"/>
    </com.idea.view.RelativeLayout>

    <com.idea.view.RoundedImageView
        android:id="@+id/iv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ll_message_body_view"
        android:layout_toStartOf="@+id/ll_message_body_view"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_replay"/>
</com.idea.view.RelativeLayout>