<com.idea.view.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    style="@style/FlatButtonRippleStyle"
    android:padding="@dimen/list_item_padding"
    tools:ignore="RtlHardcoded">

    <com.rey.material.widget.TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="@string/username_hint"
        android:textSize="@dimen/standard_text_size"
        android:textColor="@color/abc_primary_text_material_light"
        tools:ignore="RtlHardcoded"/>

    <com.rey.material.widget.TextView
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/phone"
        android:textSize="@dimen/standard_text_size_small"
        android:gravity="bottom"
        android:layout_below="@+id/tv_title"/>

    <include
        android:id="@+id/divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_preferred_list_item_divider_height"
        android:layout_margin="@dimen/divider_right_offset"
        android:layout_alignParentBottom="true"
        />
</com.idea.view.RelativeLayout>