<?xml version="1.0" encoding="utf-8"?>
<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <com.pair.view.LinearLayout
        android:id="@+id/ll_message_body_view"
        style="@style/incoming_message_body_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pair.view.FrameLayout
            android:id="@+id/fl_message_body_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- the max with on the textView is due to the width of the @+id/iv_message_preview
             take it off and see the outcome
             -->
            <TextView
                android:id="@+id/tv_log_message"
                style="@style/message_incoming"
                android:text="@string/new_message"/>

            <ImageView
                android:id="@+id/iv_message_preview"
                style="@style/incoming_message_body_root_view"
                android:background="@android:color/white"
                android:layout_width="@dimen/message_preview_item_width"
                android:layout_height="@dimen/message_preview_item_height"
                android:contentDescription="@string/st_content_description_image_preview"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avartar"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/v_download_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:minHeight="@dimen/thumbnail_height"
                android:minWidth="@dimen/thumbnail_width"
                android:src="@drawable/playvideo"
                android:visibility="gone" />


            <!--<com.rey.material.widget.ProgressView-->
            <!--android:id="@+id/pb_download_progress"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone"-->
            <!--app:pv_autostart="true"-->
            <!--app:pv_circular="true"-->
            <!--app:pv_progressMode="indeterminate"-->
            <!--app:pv_progressStyle="@style/base_indeterminate_progress_style" />-->
            <include
                android:id="@+id/pb_download_progress"
                layout="@layout/progress_message_list_item"
                android:indeterminate="true"
                android:visibility="gone" />
        </com.pair.view.FrameLayout>


        <TextView
            android:id="@+id/tv_message_date"
            style="@style/message_incoming_date"
            android:singleLine="true"
            android:text="@string/sample_date"/>
    </com.pair.view.LinearLayout>
    <!-- this textView is useless except that it frees us from checking for
    null-ness in the {@link MessagesAdapter}-->
    <TextView
        android:id="@+id/tv_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/st_message_state_pending"
        android:textColor="@color/white"
        android:visibility="gone" />

    <!-- a dummy iv to free us from null-checks-->
    <ImageView
        android:id="@+id/iv_retry"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"/>
</com.pair.view.RelativeLayout>