<?xml version="1.0" encoding="utf-8"?>
<com.idea.view.RelativeLayout
    android:id="@+id/date_header_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_log_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/date_message_paddingTop"
        android:text="2/2/2015"
        android:textColor="@color/black"
        android:textSize="@dimen/log_message_text_size"
        tools:ignore="HardcodedText"/>
</com.idea.view.RelativeLayout>
