<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:paddingTop="@dimen/login_in_fragment_margin_top"
    android:weightSum="1">


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/title_text_size_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_gap"
        android:paddingBottom="@dimen/default_gap"
        android:text="@string/slogan" />

    <RelativeLayout
        android:id="@+id/login_sign_up_pane"
        android:layout_width="@dimen/login_signup_verificaton_panel_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/login_fragment_cardview_margin_right"
        android:layout_marginLeft="@dimen/login_fragment_cardview_margin_left"
        android:layout_marginRight="@dimen/login_fragment_cardview_margin_right"
        android:layout_marginStart="@dimen/login_fragment_cardview_margin_left"
        android:layout_marginTop="@dimen/padding_ll_login_fragment_top"
        android:background="@drawable/jumbotron_login"
        android:paddingBottom="@dimen/padding_ll_login_fragment_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_ll_login_fragment_left"
            android:paddingRight="@dimen/padding_ll_login_fragment_right"
            android:paddingTop="@dimen/padding_ll_login_fragment_top"
            tools:ignore="RtlHardcoded,UnusedAttribute">

            <Spinner
                android:id="@+id/sp_ccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <EditText
                android:id="@+id/et_username"
                style="@style/username_editText_style"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_ll_login_fragment_top" />

            <EditText
                android:id="@+id/et_phone_number_field"
                style="@style/phone_number_editText_style"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_ll_login_fragment_top" />

            <com.rey.material.widget.Button
                android:id="@+id/bt_loginButton"
                style="@style/FlatButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginTop="@dimen/padding_ll_login_fragment_top"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:text="@string/get_started"
                android:textColor="@color/white"
                android:textSize="@dimen/login_signup_text_size" />

        </LinearLayout>

    </RelativeLayout>

    <com.rey.material.widget.TextView
        android:id="@+id/problems_logging_in"
        style="@style/FlatButtonRippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="@dimen/padding_ll_login_fragment_top"
        android:text="@string/problems_logging_in"
        android:textSize="@dimen/signup_have_an_account_size" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />

    <include layout="@layout/copyright_text_view" />
</LinearLayout>
