<com.idea.view.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/list_item_padding"
    tools:ignore="RtlHardcoded">

    <com.idea.view.LinearLayout
        android:id="@+id/ll_tv_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/username_hint"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_checked"
            style="@style/CheckBoxDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </com.idea.view.LinearLayout>

    <TextView
        android:id="@+id/tv_user_phone_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/phone"
        android:layout_below="@+id/ll_tv_cb"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="italic"/>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_preferred_list_item_divider_height"
        android:layout_alignLeft="@+id/tv_user_phone_group_admin"
        android:layout_alignStart="@+id/tv_user_phone_group_admin"
        android:layout_marginEnd="@dimen/divider_right_offset"
        android:layout_marginRight="@dimen/divider_right_offset"
        android:layout_alignParentBottom="true"
        />
</com.idea.view.RelativeLayout>