<com.pair.view.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="beforeDescendants"
                            android:gravity="center_vertical"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:orientation="vertical"
                            android:padding="@dimen/list_item_padding"
                            tools:ignore="RtlHardcoded">

    <com.pair.view.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/username_hint"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

        <com.pair.view.CheckBox
            android:id="@+id/cb_checked"
            style="@style/CheckBoxDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </com.pair.view.LinearLayout>

    <TextView
        android:id="@+id/tv_user_phone_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/phone"
        android:textSize="@dimen/standard_text_size_small"
        android:textStyle="italic"/>

    <include
        android:id="@+id/divider"
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_preferred_list_item_divider_height"
        android:layout_margin="@dimen/divider_right_offset"
        />
</com.pair.view.LinearLayout>