<?xml version="1.0" encoding="utf-8"?>
<com.idea.view.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_pv_circular_inout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/InOutCircularProgressDrawableStyle" />

    <com.rey.material.widget.TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="16dp"
        android:text="@string/st_please_wait"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/standard_text_size" />
</com.idea.view.LinearLayout>
