<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/list_item_height"
                              android:layout_marginBottom="@dimen/list_item_margin_bottom"
                              android:descendantFocusability="afterDescendants"
                              android:gravity="center_vertical"
                              android:minHeight="?android:attr/listPreferredItemHeight"
                              android:padding="@dimen/list_item_padding">

    <com.pair.view.RoundedImageView
        android:id="@+id/iv_display_picture"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/thumbnail_margin"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_desc_user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avartar"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_display_picture"
        android:layout_toRightOf="@+id/iv_display_picture"
        android:singleLine="true"
        android:text="name"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_user_phone_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_display_picture"
        android:layout_toRightOf="@+id/iv_display_picture"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0204441069"
        android:gravity="bottom|start"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_user_name"
        android:text="@string/st_offline"/>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_preferred_list_item_divider_height"
        android:layout_alignLeft="@+id/tv_user_phone_group_admin"
        android:layout_alignParentBottom="true"/>
</com.pair.view.RelativeLayout>