<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="7"
    >
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_display_picture"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_empty"
        android:layout_weight="2"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@android:id/list">
    </ListView>
</LinearLayout>
