<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.SnackBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:minHeight="@dimen/action_bar_height"
    app:sb_actionText="@string/close"
    android:visibility="gone"
    app:sb_actionTextColor="@color/white"/>
