<com.yennkasa.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:ellipsize="end"
        android:lines="1"
        android:text="Title"
        android:textColor="#000"
        android:textSize="@dimen/edit_text_size" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/standard_text_size"
        tools:text="subtitle" />
</com.yennkasa.view.RelativeLayout>
