<?xml version="1.0" encoding="utf-8"?>
<com.pairapp.view.RelativeLayout
    style="@style/incoming_message_body_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:contentDescription="@string/typing_message"
        android:gravity="center"
        android:text="@string/ellipsis"
        android:textColor="@color/white"
        android:textSize="24sp"
        />
</com.pairapp.view.RelativeLayout>
