<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/incoming_message_body_root_view.extra"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:contentDescription="@string/typing_message"
        android:gravity="center"
        android:text="@string/ellipsis"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <include layout="@layout/message_spacing_normal" />
</LinearLayout>
