<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:text="name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_user_phone_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="0266349205"
        android:textSize="14sp"
        android:textStyle="italic" />

    <com.rey.material.widget.Button
        android:id="@+id/bt_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        style="@style/FlatWaveColorButtonRippleStyle"
        android:drawableRight="@drawable/ic_action_email"
        android:text="Invite" />

</com.pair.view.RelativeLayout>