<com.pair.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/list_item_height"
                              android:layout_marginBottom="@dimen/list_item_margin_bottom"
                              android:descendantFocusability="afterDescendants"
                              android:gravity="center_vertical"
                              android:minHeight="?android:attr/listPreferredItemHeight"
                              android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/tv_initials"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/thumbnail_margin"
        android:background="@drawable/green_round_back_ground"
        android:contentDescription="@string/content_desc_user_avatar"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avartar"
        android:text="AB"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_initials"
        android:layout_toEndOf="@+id/tv_initials"
        android:layout_toRightOf="@+id/tv_initials"
        android:singleLine="true"
        android:text="@string/username_hint"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_user_phone_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_initials"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_alignStart="@+id/tv_user_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0204441069"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="italic"
        tools:ignore="HardcodedText"/>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_preferred_list_item_divider_height"
        android:layout_alignLeft="@+id/tv_user_phone_group_admin"
        android:layout_alignStart="@+id/tv_user_phone_group_admin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"/>

    <com.rey.material.widget.Button
        android:id="@+id/bt_invite"
        style="@style/FlatWaveColorButtonRippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_user_phone_group_admin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_corners"
        android:drawableEnd="@drawable/ic_action_email"
        android:drawableRight="@drawable/ic_action_email"
        android:padding="@dimen/padding_button"
        android:text="@string/invite"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_text_size"/>
</com.pair.view.RelativeLayout>

