apply plugin: 'java'

dependencies {
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
//    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
//    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    testCompile 'junit:junit:4.12'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
